[General]
total-stack = 7MiB

[Config Seminarska1-1]
network = Seminarska1_1
#debug-on-errors = dtrue
#record-eventlog = true
sim-time-limit = 50day

# tcp apps
**.client*.numApps = 1
**.client*.app[*].typename = "TcpSessionApp"
**.client*.app[0].active = true
**.client*.app[0].localAddress = ""
**.client*.app[0].localPort = -1
#**.client1.app[0].localAddress = "aaaa:b::8aa:ff:fe00:7" #is this the source addr of the client's TCP app?
#**.client2.app[0].localAddress = "aaaa:b::8aa:ff:fe00:8"
#**.client3.app[0].localAddress = "aaaa:b::8aa:ff:fe00:9"

**.client*.app[0].connectAddress = "server"
#**.client*.app[0].connectAddress = "aaaa:b::8aa:ff:fe00:1"
**.client*.app[0].connectPort = 1000
**.client*.app[0].tOpen = 5s
**.client*.app[0].tSend = 7s
**.client*.app[0].sendBytes = 1MB
**.client*.app[0].sendScript = ""
**.client*.app[0].tClose = 20s

**.server.numApps = 1
#**.server.app[*].typename="TcpSinkApp"
**.server.app[*].typename = "TcpEchoApp"
**.server.app[0].localAddress = ""
#**.server.app[0].localAddress = "aaaa:b::8aa:ff:fe00:5"
#**.server.app[0].localAddress = "aaaa:b::8aa:ff:fe00:1"
**.server.app[0].localPort = 1000
**.server.app[0].echoFactor = 2.0
**.server.app[0].echoDelay = 0s

# NIC configuration
**.ppp[*].queue.typename = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

**.eth[*].queue.typename = "EtherQosQueue"
**.eth[*].queue.dataQueue.typename = "DropTailQueue" # in routers
**.eth[*].queue.dataQueue.frameCapacity = 10  # in routers
**.eth[*].mac.duplexMode = true

**.router1.hasTcp = false
**.router1.hasUdp = false

**.router2.hasTcp = false
**.router2.hasUdp = false


[Config Seminarska1-2]
network = Seminarska1_2
#debug-on-errors = dtrue
#record-eventlog = true
sim-time-limit = 50day

# tcp apps
**.client*.numApps = 2
**.client*.app[1].typename = "TcpSessionApp"
**.client*.app[1].connectPort = 1000
**.client*.app[1].localPort = 1001
**.client*.app[1].active = true
**.client*.app[1].localAddress = ""
**.client*.app[1].tOpen = 5s
**.client*.app[1].tSend = 7s
**.client*.app[1].sendBytes = 1000000B
**.client*.app[1].sendScript = ""
**.client*.app[1].tClose = 51day

**.client*.app[0].typename = "TcpEchoApp"
**.client*.app[0].localPort = 1000
**.client*.app[0].echoFactor = 2.0
**.client*.app[0].echoDelay = 0s
**.client*.app[0].localAddress = ""

**.client1.app[1].connectAddress = "client2"
**.client2.app[1].connectAddress = "client3"
**.client3.app[1].connectAddress = "client1"

# NIC configuration
**.ppp[*].queue.typename = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

**.eth[*].queue.typename = "EtherQosQueue"
**.eth[*].queue.dataQueue.typename = "DropTailQueue" # in routers
**.eth[*].queue.dataQueue.frameCapacity = 10  # in routers
**.eth[*].mac.duplexMode = true

**.router1.hasTcp = false
**.router1.hasUdp = false

**.router2.hasTcp = false
**.router2.hasUdp = false


[Config Seminar1-3]
network = Seminarska1_3
#debug-on-errors = dtrue
#record-eventlog = true
sim-time-limit = 50day
*.n = 15

# configurator
#*.configurator.useTentativeAddrs=false # FIXME TBD to be switched to true, for testing DAD!

# tcp apps
**.cli[*].numApps = 1
**.cli[*].app[*].typename = "TcpSessionApp"
**.cli[*].app[0].active = true
**.cli[*].app[0].localAddress = ""
**.cli[*].app[0].localPort = -1
#**.cli[1].app[0].localAddress = "aaaa:b::8aa:ff:fe00:7" #is this the source addr of the client's TCP app?
#**.cli[2].app[0].localAddress = "aaaa:b::8aa:ff:fe00:8"
#**.cli[3].app[0].localAddress = "aaaa:b::8aa:ff:fe00:9"

**.cli[*].app[0].connectAddress = "srv"
#**.client*.app[0].connectAddress = "aaaa:b::8aa:ff:fe00:1"
**.cli[*].app[0].connectPort = 1000
**.cli[*].app[0].tOpen = 5s
**.cli[*].app[0].tSend = 7s
**.cli[*].app[0].sendBytes = 1000B
**.cli[*].app[0].sendScript = ""
**.cli[*].app[0].tClose = 20s

**.srv.numApps = 1
#**.server.app[*].typename="TcpSinkApp"
**.srv.app[*].typename = "TcpEchoApp"
**.srv.app[0].localAddress = ""
#**.server.app[0].localAddress = "aaaa:b::8aa:ff:fe00:5"
#**.server.app[0].localAddress = "aaaa:b::8aa:ff:fe00:1"
**.srv.app[0].localPort = 1000
**.srv.app[0].echoFactor = 2.0
**.srv.app[0].echoDelay = 0s

**.eth[*].queue.typename = "EtherQosQueue"
**.eth[*].queue.dataQueue.typename = "DropTailQueue" # in routers
**.eth[*].queue.dataQueue.frameCapacity = 10  # in routers
**.eth[*].mac.duplexMode = true

**.router.hasTcp = false
**.router.hasUdp = false

[Config Seminarska1-4]
network = Seminarska1_4

#debug-on-errors = dtrue
#record-eventlog = true
sim-time-limit = 50day

#number of clients; default = 5
*.c = 5

#number of routers between clients and server; default = 2
*.r = 5 

# tcp apps
**.clients[*].numApps = 1
**.clients[*].app[*].typename = "TcpSessionApp"
**.clients[*].app[0].active = true
**.clients[*].app[0].localAddress = ""
**.clients[*].app[0].localPort = -1

**.clients[*].app[0].connectAddress = "server"
**.clients[*].app[0].connectPort = 1000
**.clients[*].app[0].tOpen = 5s
**.clients[*].app[0].tSend = 7s
**.clients[*].app[0].sendBytes = 1000B
**.clients[*].app[0].sendScript = ""
**.clients[*].app[0].tClose = 20s

**.server.numApps = 1
#**.server.app[*].typename="TcpSinkApp"
**.server.app[*].typename = "TcpEchoApp"
**.server.app[0].localAddress = ""
**.server.app[0].localPort = 1000
**.server.app[0].echoFactor = 2.0
**.server.app[0].echoDelay = 0s

#**.ppp[*].queue.typename = "EtherQosQueue"
**.ppp[*].queue.dataQueue.typename = "DropTailQueue" # in routers
#**.ppp[*].queue.dataQueue.frameCapacity = 10  # in routers
#**.ppp[*].mac.duplexMode = true

**.router*.hasTcp = false
**.router*.hasUdp = false