[General]
total-stack = 7MiB

[Config Seminarska1-1]
network = Seminarska1_1
#debug-on-errors = dtrue
#record-eventlog = true
sim-time-limit = 50day

# tcp apps
**.client*.numApps = 1
**.client*.app[*].typename = "TcpSessionApp"
**.client*.app[0].active = true
**.client*.app[0].localAddress = ""
**.client*.app[0].localPort = -1
#**.client1.app[0].localAddress = "aaaa:b::8aa:ff:fe00:7" #is this the source addr of the client's TCP app?
#**.client2.app[0].localAddress = "aaaa:b::8aa:ff:fe00:8"
#**.client3.app[0].localAddress = "aaaa:b::8aa:ff:fe00:9"

**.client*.app[0].connectAddress = "server"
#**.client*.app[0].connectAddress = "aaaa:b::8aa:ff:fe00:1"
**.client*.app[0].connectPort = 1000
**.client*.app[0].tOpen = 5s
**.client*.app[0].tSend = 7s
**.client*.app[0].sendBytes = 1000B
**.client*.app[0].sendScript = ""
**.client*.app[0].tClose = 20s

**.server.numApps = 1
#**.server.app[*].typename="TcpSinkApp"
**.server.app[*].typename = "TcpEchoApp"
**.server.app[0].localAddress = ""
#**.server.app[0].localAddress = "aaaa:b::8aa:ff:fe00:5"
#**.server.app[0].localAddress = "aaaa:b::8aa:ff:fe00:1"
**.server.app[0].localPort = 1000
**.server.app[0].echoFactor = 2.0
**.server.app[0].echoDelay = 0s

# NIC configuration
**.ppp[*].queue.typename = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

**.eth[*].queue.typename = "EtherQosQueue"
**.eth[*].queue.dataQueue.typename = "DropTailQueue" # in routers
**.eth[*].queue.dataQueue.frameCapacity = 10  # in routers
**.eth[*].mac.duplexMode = true

**.router1.hasTcp = false
**.router1.hasUdp = false

**.router2.hasTcp = false
**.router2.hasUdp = false


[Config Seminarska1-2]
network = Seminarska1_2
#debug-on-errors = dtrue
#record-eventlog = true
sim-time-limit = 50day

# tcp apps
**.client*.numApps = 2
**.client*.app[1].typename = "TcpSessionApp"
**.client*.app[1].connectPort = 1000
**.client*.app[1].localPort = 1001
**.client*.app[1].active = true
**.client*.app[1].localAddress = ""
**.client*.app[1].tOpen = 5s
**.client*.app[1].tSend = 7s
**.client*.app[1].sendBytes = 1000000B
**.client*.app[1].sendScript = ""
**.client*.app[1].tClose = 51day

**.client*.app[0].typename = "TcpEchoApp"
**.client*.app[0].localPort = 1000
**.client*.app[0].echoFactor = 2.0
**.client*.app[0].echoDelay = 0s
**.client*.app[0].localAddress = ""

**.client1.app[1].connectAddress = "client2"
**.client2.app[1].connectAddress = "client3"
**.client3.app[1].connectAddress = "client1"

# NIC configuration
**.ppp[*].queue.typename = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

**.eth[*].queue.typename = "EtherQosQueue"
**.eth[*].queue.dataQueue.typename = "DropTailQueue" # in routers
**.eth[*].queue.dataQueue.frameCapacity = 10  # in routers
**.eth[*].mac.duplexMode = true

**.router1.hasTcp = false
**.router1.hasUdp = false

**.router2.hasTcp = false
**.router2.hasUdp = false
