\babel@toc {slovene}{}
\contentsline {section}{\numberline {1}Opis primerov IPv6 omrežij}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Omrežje 1 - IPv6 N Clients}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Omrežje 2 - IPv6 Bulk Transfer}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Omrežje 3 - DemoNetworkEth}{4}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Podrobna analiza enega izmed primerov: DemoNetworkEth}{5}{section.2}% 
\contentsline {section}{\numberline {3}Podroben opis gradnikov, ki jih bomo uporabili v naših omrežjih}{7}{section.3}% 
\contentsline {section}{\numberline {4}Gradnja in simulacija modelov IPv6 omrežij}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Omrežje 1}{8}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Analiza simulacije}{10}{subsubsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.2}Omrežje 2}{11}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Analiza simulacije}{15}{subsubsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.3}Omrežje 3}{18}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Omrežje 4}{22}{subsection.4.4}% 
